{\rtf1\ansi\ansicpg1252\uc0\stshfdbch2\stshfloch0\stshfhich0\stshfbi1\deff0\adeff0{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset0 Times New Roman;}{\f2\fnil\fcharset0 MS Mincho;}}{\colortbl;}{\stylesheet{\s0\snext0\styrsid8412110\sqformat\spriority0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24 Normal;}{\*\cs10\additive\ssemihidden\spriority0 Default Paragraph Font;}}{\*\generator Aspose.Words for Java 20.1;}{\info\version0\edmins0\nofpages0\nofwords0\nofchars0\nofcharsws0}{\mmathPr\mbrkBin0\mbrkBinSub0\mdefJc1\mdispDef1\minterSp0\mintLim0\mintraSp0\mlMargin0\mmathFont0\mnaryLim1\mpostSp0\mpreSp0\mrMargin0\msmallFrac0\mwrapIndent1440\mwrapRight0}
\deflang1033\deflangfe2052\adeflang1025\jcompress\showxmlerrors1\validatexml1\viewscale100\fet0\endnotes\nouicompat\nofeaturethrottle1\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1\dgmargin\rsidroot0\sectd\ltrsect\pard\plain\itap0\s0\sa200\nowidctlpar\ltrpar\li0\lin0\ri0\rin0\qc\faauto\sl276\slmult1\rtlch\afs24\ltrch\fs24{\rtlch\af0\alang1025\afs24\ltrch\b\fs28\lang9\langnp9\langfe1033\langfenp1033\f0\ul Automatic Door Lock System}{\rtlch\af0\afs24
\ltrch\b0\fs24\lang9\langnp9\f0\ulnone\par}\pard\plain\itap0\s0\sa200\nowidctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\afs24\ltrch\fs24{\rtlch\af0\alang1025\afs24\ltrch\b0\fs24\lang9\langnp9\langfe1033\langfenp1033\f0\ulnone COVID-19 it is a life killing virus, which spreads primarily through touching thing, And opening/closing of a door is one the main thing that every individual do in there daily life which also increases the chances of spreading of coronavirus.\'0a}
{\rtlch\af0\afs24\ltrch\b0\fs24\lang9\langnp9\f0\ulnone\par}\pard\plain\itap0\s0\sa200\nowidctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\afs24\ltrch\fs24{\rtlch\af0\alang1025\afs24\ltrch\b0\fs24\lang9\langnp9\langfe1033\langfenp1033\f0
\ulnone So, here we have the solution for this}{\rtlch\af0\afs24\ltrch\b0\fs24\lang9\langnp9\f0\ulnone\par}\pard\plain\itap0\s0\sa200\nowidctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\afs24\ltrch\fs24{\rtlch\af0\alang1025\afs24\ltrch\b0\fs24\lang9\langnp9\langfe1033\langfenp1033\f0
\ulnone It is an automatic Door lock System which helps, in preventing form Coronavirus(COVID-19)\'0a}{\rtlch\af0\afs24\ltrch\b0\fs24\lang9\langnp9\f0\ulnone\par}\pard\plain\itap0\s0\sa200\nowidctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\afs24
\ltrch\fs24{\rtlch\af0\alang1025\afs24\ltrch\b0\fs24\lang9\langnp9\langfe1033\langfenp1033\f0\ulnone in hospitals, any other public places or even in your home.\'0a}{\rtlch\af0\afs24\ltrch\b0\fs24\lang9\langnp9\f0\ulnone\par}\pard\plain\itap0\s0\sa200
\nowidctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\afs24\ltrch\fs24{\rtlch\af0\alang1025\afs24\ltrch\b0\fs24\lang9\langnp9\langfe1033\langfenp1033\f0\ulnone The producer of accessing the door is,\'0a}{\rtlch\af0\afs24\ltrch\b0\fs24\lang9\langnp9\f0
\ulnone\par}\pard\plain\itap0\s0\sa200\nowidctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\afs24\ltrch\fs24{\rtlch\af0\alang1025\afs24\ltrch\b0\fs24\lang9\langnp9\langfe1033\langfenp1033\f0\ulnone 1. it senses the person who wants to open the door, using the ultrasonic sensor\'0a}
{\rtlch\af0\afs24\ltrch\b0\fs24\lang9\langnp9\f0\ulnone\par}\pard\plain\itap0\s0\sa200\nowidctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\afs24\ltrch\fs24{\rtlch\af0\alang1025\afs24\ltrch\b0\fs24\lang9\langnp9\langfe1033\langfenp1033\f0
\ulnone 2. it checks the temperature of the individual, if he/she has a temperature more then the 38-degree celsius, then he/she was not able to open the door and it gives the red light alert, he/she has the high chances of coronavirus.\'0a}{\rtlch\af0\afs24
\ltrch\b0\fs24\lang9\langnp9\f0\ulnone\par}\pard\plain\itap0\s0\sa200\nowidctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\afs24\ltrch\fs24{\rtlch\af0\alang1025\afs24\ltrch\b0\fs24\lang9\langnp9\langfe1033\langfenp1033\f0\ulnone 3. if a person has less temperature, then it has to go through the sanitization which sprays the sanitization in there all body, Which also decreases the chances of spreading of coronavirus\'0a}
{\rtlch\af0\afs24\ltrch\b0\fs24\lang9\langnp9\f0\ulnone\par}\pard\plain\itap0\s0\sa200\nowidctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\afs24\ltrch\fs24{\rtlch\af0\alang1025\afs24\ltrch\b0\fs24\lang9\langnp9\langfe1033\langfenp1033\f0
\ulnone 4. The second way of spreading of coronavirus is by touching, After you done with all the producers of door, it will automatically open for  you. You don't have to touch it. which again help us in preventing from the coronavirus\'0a}{\rtlch\af0\afs24
\ltrch\b0\fs24\lang9\langnp9\f0\ulnone\par}\pard\plain\itap0\s0\sa200\nowidctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\afs24\ltrch\fs24{\rtlch\af0\alang1025\afs24\ltrch\b0\fs24\lang9\langnp9\langfe1033\langfenp1033\f0\ulnone And is all producer done within 5-8 seconds\'0a}
{\rtlch\af0\afs24\ltrch\b0\fs24\lang9\langnp9\f0\ulnone\par}\pard\plain\itap0\s0\sa200\nowidctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\afs24\ltrch\fs24{\rtlch\af0\alang1025\afs24\ltrch\b0\fs24\lang9\langnp9\langfe1033\langfenp1033\f0
\ulnone The door lock can also connect from the mobile phone using the Bluetooth, and you can also access it by using it, but it is only for the main members of the hospitals \'0a}{\rtlch\af0\afs24\ltrch\b0\fs24\lang9\langnp9\f0\ulnone\par}{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99
{\lsdlockedexcept}}}