{\rtf1\ansi\ansicpg1252\uc0\stshfdbch2\stshfloch0\stshfhich0\stshfbi1\deff0\adeff0{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset0 Times New Roman;}{\f2\fnil\fcharset0 MS Mincho;}}{\colortbl;}{\stylesheet{\s0\snext0\styrsid8412110\sqformat\spriority0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24 Normal;}{\*\cs10\additive\ssemihidden\spriority0 Default Paragraph Font;}}{\*\generator Aspose.Words for Java 20.1;}{\info\version0\edmins0\nofpages0\nofwords0\nofchars0\nofcharsws0}{\mmathPr\mbrkBin0\mbrkBinSub0\mdefJc1\mdispDef1\minterSp0\mintLim0\mintraSp0\mlMargin0\mmathFont0\mnaryLim1\mpostSp0\mpreSp0\mrMargin0\msmallFrac0\mwrapIndent1440\mwrapRight0}
\deflang1033\deflangfe2052\adeflang1025\jcompress\showxmlerrors1\validatexml1\viewscale100\fet0\endnotes\nouicompat\nofeaturethrottle1\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1\dgmargin\rsidroot0\sectd\ltrsect\pard\plain\itap0\s0\sa200\nowidctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\afs24\ltrch\fs24{\rtlch\af0\alang1025\afs24\ltrch\fs28\lang9\langnp9\langfe1033\langfenp1033\f0 We have the 3 main features in our Door lock System that can help us in preventing from coronavirus(COVID-19).\'0a}
{\rtlch\af0\afs24\ltrch\fs28\lang9\langnp9\f0\par}\pard\plain\itap0\s0\sa200\nowidctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\afs24\ltrch\fs24{\rtlch\af0\alang1025\afs24\ltrch\fs28\lang9\langnp9\langfe1033\langfenp1033\f0 1. }{\rtlch\af0\alang1025\afs24
\ltrch\b\fs28\lang9\langnp9\langfe1033\langfenp1033\f0 Automatic Door open: }{\rtlch\af0\alang1025\afs24\ltrch\b0\fs28\lang9\langnp9\langfe1033\langfenp1033\f0 90% of spreading of this virus is from the touching thing, And opening and Closing of a door is the main thing that we do in our daily life which increases the chances of spreading it. So, here we have the solution for this, an automatic door lock\'0a}
{\rtlch\af0\afs24\ltrch\b0\fs28\lang9\langnp9\f0\par}\pard\plain\itap0\s0\sa200\nowidctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\afs24\ltrch\fs24{\rtlch\af0\alang1025\afs24\ltrch\b0\fs28\lang9\langnp9\langfe1033\langfenp1033\f0 2. }{
\rtlch\af0\alang1025\afs24\ltrch\b\fs28\lang9\langnp9\langfe1033\langfenp1033\f0 Temperature scanning of a person: }{\rtlch\af0\alang1025\afs24\ltrch\b0\fs28\lang9\langnp9\langfe1033\langfenp1033\f0 We have some additional features on it like, scanning of a temperature of a person, and if he/she has a temperature more then 38-degree celsius then we have the next phase. which is the spreading of sanitizer.\'0a}
{\rtlch\af0\afs24\ltrch\b0\fs28\lang9\langnp9\f0\par}\pard\plain\itap0\s0\sa200\nowidctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\afs24\ltrch\fs24{\rtlch\af0\alang1025\afs24\ltrch\b0\fs28\lang9\langnp9\langfe1033\langfenp1033\f0 3. }{
\rtlch\af0\alang1025\afs24\ltrch\b\fs28\lang9\langnp9\langfe1033\langfenp1033\f0 The spray of sanitizer: }{\rtlch\af0\alang1025\afs24\ltrch\b0\fs28\lang9\langnp9\langfe1033\langfenp1033\f0 it is the last phase, whichever person has to pass through, which is spray or sanitizer it can be of full body spray or hand spray only, without pass through no one can go through the door.\'0a}
{\rtlch\af0\afs24\ltrch\b0\fs28\lang9\langnp9\f0\par}\pard\plain\itap0\s0\sa200\nowidctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\afs24\ltrch\fs24{\rtlch\af0\afs24\ltrch\b0\fs28\lang9\langnp9\f0\par}\pard\plain\itap0\s0\sa200
\nowidctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\afs24\ltrch\fs24{\rtlch\af0\alang1025\afs24\ltrch\b0\fs28\lang9\langnp9\langfe1033\langfenp1033\f0 - this door is very use full in our hospital and any busy places like the airport or any public places\'0a}
{\rtlch\af0\afs24\ltrch\b0\fs28\lang9\langnp9\f0\par}{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99
{\lsdlockedexcept}}}